# Gestion-stock-backend

./: README.md  pom.xml
src/main/java/dz/tchakal/gds/: GestionDeStockApplication.java
src/main/java/dz/tchakal/gds/config/: FlickrConfiguration.java  HibernateConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/dz/tchakal/gds/configuration/: ApplicationRequestFilter.java  FlickrConfiguration.java  HibernateConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/dz/tchakal/gds/controller/: ArticleController.java  AuthenticationController.java  CetegorieController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStockController.java  PhotoController.java  UtilisateurController.java  VenteController.java
src/main/java/dz/tchakal/gds/controller/api/: ArticleApi.java  CategorieApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStockApi.java  PhotoControllerApi.java  UtilisateurApi.java  VenteApi.java
src/main/java/dz/tchakal/gds/controller/authentication/: AuthenticationController.java
src/main/java/dz/tchakal/gds/dto/: AdresseDto.java  ArticleDto.java  CategorieDto.java  ChangerMotPasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStockDto.java  RoleDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/dz/tchakal/gds/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/dz/tchakal/gds/exception/: ContextNotFoundException.java  EntityNotFoundException.java  ErrorCode.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/dz/tchakal/gds/exception/handler/: ErrorDto.java  RestExceptionHandler.java
src/main/java/dz/tchakal/gds/handler/: ErrorDto.java  RestExceptionHandler.java
src/main/java/dz/tchakal/gds/interceptor/: Intercepteur.java
src/main/java/dz/tchakal/gds/model/: AbstractEntity.java  Adresse.java  Article.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStock.java  Role.java  TypeMvt.java  Utilisateur.java  Vente.java
src/main/java/dz/tchakal/gds/model/authentication/: ExtendedUser.java
src/main/java/dz/tchakal/gds/model/enumeration/: EtatCommande.java  SourceMvtStock.java  TypeMvt.java
src/main/java/dz/tchakal/gds/repository/: ArticleRepository.java  CategorieRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStockRepository.java  RoleRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/dz/tchakal/gds/repository/interceptor/: Intercepteur.java
src/main/java/dz/tchakal/gds/service/: ArticleService.java  CategorieService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrPhotoService.java  FournisseurService.java  MvtStockService.java  UtilisateurService.java  VenteService.java
src/main/java/dz/tchakal/gds/service/authentication/: ApplicationUserDetailService.java
src/main/java/dz/tchakal/gds/service/implementation/: ArticleServiceImplementation.java  CategorieServiceImplementation.java  ClientServiceImplementation.java  ClientServiceImplimentation.java  CommandeClientImplementation.java  CommandeFournisseurImplementation.java  EntrepriseServiceImplementation.java  FlickrPhotoServiceImplementation.java  FournisseurServiceImplementation.java  FournisseurServiceImplimentation.java  MvtStockServiceImplementation.java  MvtStockServiceImplimentation.java  UtilisateurImplementation.java  UtilisateurImplimentation.java  UtilisateurServiceImplementation.java  VenteServiceImplementation.java
src/main/java/dz/tchakal/gds/service/strategy/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/dz/tchakal/gds/util/: Constant.java  JWTUtil.java  StaticRoot.java  StaticUtil.java
src/main/java/dz/tchakal/gds/validator/: AdresseValidator.java  ArticleValidator.java  CategorieValidator.java  ClientValidator.java  ComandeClientValidator.java  ComandeFournisseurValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneComandeClientValidator.java  LigneComandeFournisseurValidator.java  LigneCommandeClientValidator.java  LigneCommandeFournisseurValidator.java  LigneVenteValidator.java  MvtStockValidator.java  RoleValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: PatternStrategy.eddx  Spring container.eddx  application.properties
src/test/java/dz/tchakal/gds/: GestionDeStockApplicationTests.java
src/test/java/dz/tchakal/gds/service/implementation/: CategorieServiceImplementationTest.java
src/test/java/resources/: Data.sql  application.properties
